# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSOPESY_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CSOPESY_Emulator


#############################################
# Order-only phony target for CSOPESY_Emulator

build cmake_object_order_depends_target_CSOPESY_Emulator: phony || .

build CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\quattro.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\quattro.cpp | CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\configManager.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\configManager.cpp | CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\OSEmulator.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\OSEmulator.cpp | CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Process.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Process.cpp | CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\ACommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\ACommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\PrintCommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\PrintCommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\DeclareCommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\DeclareCommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\AddCommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\AddCommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\SubtractCommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\SubtractCommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\SleepCommand.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Command\SleepCommand.cpp | CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Command
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\CPUWorker.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\CPUWorker.cpp | CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\ProcessScheduler.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\ProcessScheduler.cpp | CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Console\MainMenuConsole.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Console\MainMenuConsole.cpp | CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Console
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.ddi: CXX_SCAN__CSOPESY_Emulator_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Console\SchedulingConsole.cpp || cmake_object_order_depends_target_CSOPESY_Emulator
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.ddi.i

build CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj: CXX_COMPILER__CSOPESY_Emulator_scanned_Debug C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\Console\SchedulingConsole.cpp | CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.modmap || cmake_object_order_depends_target_CSOPESY_Emulator CMakeFiles\CSOPESY_Emulator.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CSOPESY_Emulator.dir\Console
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  dyndep = CMakeFiles/CSOPESY_Emulator.dir/CXX.dd

build CMakeFiles\CSOPESY_Emulator.dir\CXX.dd | CMakeFiles\CSOPESY_Emulator.dir\CXXModules.json CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.modmap CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.modmap: CXX_DYNDEP__CSOPESY_Emulator_Debug CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj.ddi CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj.ddi | C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug\CMakeFiles\CSOPESY_Emulator.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CSOPESY_Emulator


#############################################
# Link the executable CSOPESY_Emulator.exe

build CSOPESY_Emulator.exe: CXX_EXECUTABLE_LINKER__CSOPESY_Emulator_Debug CMakeFiles\CSOPESY_Emulator.dir\quattro.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\configManager.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\OSEmulator.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Process.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\ACommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\PrintCommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\DeclareCommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\AddCommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\SubtractCommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Command\SleepCommand.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\CPUWorker.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\ProcessScheduler.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Console\MainMenuConsole.cpp.obj CMakeFiles\CSOPESY_Emulator.dir\Console\SchedulingConsole.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CSOPESY_Emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CSOPESY_Emulator.dir\
  TARGET_FILE = CSOPESY_Emulator.exe
  TARGET_IMPLIB = CSOPESY_Emulator.lib
  TARGET_PDB = CSOPESY_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CSOPESY_Emulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Luis Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Luis Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luis Andrew\source\repos\CSOPESY_Emulator" -B"C:\Users\Luis Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CSOPESY_Emulator: phony CSOPESY_Emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luis Andrew/source/repos/CSOPESY_Emulator/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Luis Andrew/source/repos/CSOPESY_Emulator/out/build/x64-Debug

build all: phony CSOPESY_Emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Luis$ Andrew\source\repos\CSOPESY_Emulator\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
